<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matvey Freelance Exchange</title>
  <center><h1>Matvey Freelance Exchange</h1></center>
<hr>
  <style type="text/css">
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    div {
      margin: 10px;
      padding: 10px;
      border: 4px solid black;
      background: #ffffff;
      border-radius: 10px;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    p {
      text-align: center;
    }

    button.floating-button {
      display: block;
      margin: 10px auto;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    h1 {
      font-size: 1.4em;
      text-align: center;
    }
  </style>
</head>
<body>
<div>
  <img src="https://i.postimg.cc/W1Q37WNV/539439-B9-C3-AE-4004-9-F86-233-F957-A8114.png" width="75" height="75" alt="Лого">
  <p>Stttnsik (Работодатель)</p>
  <p>Информация о работе:</p>
  <p>Нужно помочь с написанием кода, оплата происходит в монетах MATVEY JETTON на ваш криптокошелёк.</p>
  <p>Оплата: 10 MATVEY</p>
  <form action="https://t.me/stttnsik" target="_blank">
    <button type="submit" class="floating-button">Написать Работодателю</button>
  </form>
</div>

<body>
<div>
<img src="https://i.postimg.cc/d0sgb4yT/7-EA1-BEA3-A78-B-4-C0-B-822-C-005-F4838196-D.png", width='75' height='75' alt="Лого">
<p>FaceToPlace (работодатель)</p>
<p>Community manager</p>
<p>Информация о работе:</p>
<p>Нужно помогать нашей экосистеме в поиске интересных проектов для партнерства и развития</p>
<p>Оплата:1 TON</p>
<form action="https://t.me/f2p_mg" target="_blank">
	<button type="submit" class="floating-button">Написать Работодателю</button>
  </form>
  </body>
</div>

<body>
<div>
<img src="https://i.postimg.cc/1tdBYtyd/0223-B981-CB12-40-FC-9584-48834-F6-B336-F.png", width='75' height='75' alt="Лого">
<p>MrApocryphon(Продавец)</p>
<p>Информация о товаре:</p>
<p>Debot(скрипт)</p>
<p>Ловец чеков  CryptoBot | TonRocket | Wallet |xJetSwap- автоматическая активация,более подробно расскажу в лс
</p>
<p>Цена:1 TON(Навсегда)</p>
<form action="https://t.me/MrApocryphon" target="_blank">
	<button type="submit" class="floating-button">Написать Продавцу</button>
  </form>
  </body>
</div>

<body>
<div>
<img src="https://i.postimg.cc/br37JYtj/47-B349-DF-BCF7-4764-A70-D-1-B95-AA8-E8-F34.png", width='75' height='75' alt="Лого">
<p>Ez Bro(Продавец)</p>
<p>Информация о услуге:</p>
<p>Сделаю рекламу вашего проекта,канала в своём канале,20к подписчиков,хороший актив <a href='https://t.me/moon_go'>Канал</a>
</p>
<p>Цена:40$</p>
<form action="https://t.me/KOLAN333" target="_blank">
	<button type="submit" class="floating-button">Написать Продавцу</button>
  </form>
  </body>
</div>

<body>
<div>
<img src="https://i.postimg.cc/dVQJtNN8/B9-FB6-F1-E-98-E1-489-C-B264-09-A89-EADD2-FA.png", width='75' height='75' alt="Лого">
<p>Levfl(Продавец)</p>
<p>Информация о товаре:</p>
<p>Продам канал,тема:чеки,5к подписчиков,хороший актив <a href='https://t.me/CryptoPllanet'>Канал</a>
</p>
<p>Цена:900₽</p>
<form action="https://t.me/Levfl" target="_blank">
	<button type="submit" class="floating-button">Написать Продавцу</button>
  </form>
  </body>
</div>
	
<hr>
  
<p style="text-align: center;"><strong>На счёт добавления вашего предложения пишите сюда</strong></p>
<center>
  <form action="https://t.me/stttnsik" target="_blank">
    <button type="submit" class="floating-button">Сюда</button>
  </form>
</center>
</body>
</html>
